# GuruShots authentication token - obtained by running 'npm run login'
# This token is required for all API interactions with GuruShots
# The token is automatically set when you run the login script
# Do not share this token with anyone as it provides access to your account
TOKEN=